<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Fundamentals - Quiz</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <h1>JavaScript Fundamentals</h1>
    </header>
    <main class="page-content" id="page-content"> 
        <div class="top-bar">
            <h4 class="scores" id="scores">View High Scores</h4>
            <h4 class="timer" id="timer">Time: 0</h4>
        </div>
        <div class="quiz-section" id="quiz-section">
            <h2 class="quiz-title" id="quiz-title">Coding Quiz</h2>
            <section class="quiz-content">
                <p class="text">Try to answer the following code-related questions wihin the time limit. </br> Keep in mind that incorrect answers will penalize your score/time by ten seconds.</p>
                <ul class="answers-list" id="answers-choices">
                </ul>
            </section>
            <div class="answer" id="answer">
                <button class="btn" id="start-quiz" type="button">Start Quiz</button>
            </div>
        </div>
    </main>
    <footer> 
        <h3> &copy;2020 Made by Florhaidee Guerra</h3>
    </footer>
    <script src="./assets/js/script.js"></script>
</body>
</html>